src/FilteringPlugin/FilteringPlugin/ChooseView.xaml

<Window x:Class="FilteringPlugin.ChooseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilteringPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Title="Please Select The Views">
    <Grid>
        <StackPanel>
            <GroupBox Margin="0 2 0 0" Height="290">
                <StackPanel>
                    <Grid Margin="0 6 0 0" >
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5 0 5 0" Height="250">
                            <ScrollViewer x:Name="ListOfSheets" Background="White" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                          Grid.Column="0" Margin="0 0 0 0">
                                <ListView x:Name="ListOfSheetsView"></ListView>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="Category" Content="Filter By Category" Grid.Column="0" Checked="Category_Checked" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="Family" Content="Filter By Family" Grid.Column="1"  Checked="Family_Checked" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                        <RadioButton x:Name="FamilyType" Content="Filter By Family Type" Grid.Column="2"  Checked="FamilyType_Checked" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Grid Margin="5 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <CheckBox Name="OverrideLineCheck" Margin="35 0 0 0" IsChecked="True" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center">Override Line Work</CheckBox>
                <Button Content="OK" Click="Button_Click" Grid.Column="1" Margin="10 0 5 0"/>
                <Button Content="Cancel" Click="Button_Click_1" Grid.Column="2" Margin="0 0 5 0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
